# WeiboPersonalNetworkSearchEngine

./: README.md  app.js  report.docx
public/stylesheets/: main.css
query_UX/: package-lock.json  package.json
views/: index.ejs  results-tweet.ejs  results-user.ejs
views/partials/: header.ejs
weibosearchengineindexer/: .project  pom.xml
weibosearchengineindexer/src/main/java/weibosearchengineindexer/: ElasticsearchClient.java  JSONReader.java  Pipeline.java
